# IEEE-CS-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/ieee/cs/isik/platformergaeme/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/ieee/cs/isik/platformergaeme/: GameManager.java  Main.java
core/src/main/java/ieee/cs/isik/platformergaeme/game/: AnimationMaterial.java  CharacterEntity.java  ConsumableEntity.java  Entity.java  TextureMaterial.java  WeaponEntity.java
core/src/main/java/ieee/cs/isik/platformergaeme/screens/: GameScreen.java
html/: build.gradle
html/src/main/java/ieee/cs/isik/platformergaeme/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/ieee/cs/isik/platformergaeme/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/ieee/cs/isik/platformergaeme/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
server/: build.gradle
server/src/main/java/ieee/cs/isik/platformergaeme/server/: ServerLauncher.java
shared/src/main/java/ieee/cs/isik/platformergaeme/game/: IEntity.java
